.nav-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

@media only screen and (min-width: 1024px) {
nav {
  display: flex;
  padding: 0 60px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
}

.btn-container {
  padding: 14px 0;
  width: 210px;
  display: flex;
  justify-content: space-between;
}

.btn-users {
  margin-right: 10px;
}

.hero {
  height: 650px;
  width: 1024px;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../../images/background.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-clip: content-box;
  display: flex;
  justify-content: center;
}

// hero section
.text-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;  
  color: #FFFFFF;
  text-align: center;
  width: 380px;
}

.p-text {
  font-size: 16px;
  line-height: 26px;
  margin-top: 21px;
  margin-bottom: 32px;
}